---
- include: install_keepalived_haproxy.yml
- include: check_haproxy.yml
- include: copy_keepalived.yaml
- include: copy_haproxy.yml
- include: copy_apiserver.yml
- include: copy_kube-scheduler.yml
- include: copy_controller-manager.yml
